# The-Peregrine-Fund-App

./: a.txt  pom.xml  settings.gradle  test-sms.sh
app/: build.gradle
app/base/: a.txt  phone.sql  sql.sql  sql1.sql
app/src/androidTest/java/com/example/theperegrinefund/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/base/: base.sql
app/src/main/java/com/example/theperegrinefund/: Agent.java  Alerte.java  ApiService.java  AppData.java  BaseActivity copy.java  BaseActivity.java  CardPagerAdapter.java  DashboardActivity copy.java  DashboardActivity.java  DbDebugActivity.java  Fragment1.java  Fragment2.java  HistoriqueAgentStatus.java  HistoriqueMessageStatus.java  HistoryAdapter.java  HistoryItem.java  HistoryItemD.java  Intervention.java  LoginActivity.java  MainActivity.java  MainActivity.txt  Message.java  MessagePatrouilleur.java  MyDatabaseHelper.java  Patrouilleur.java  SendAlerteActivity.java  ServerSender.java  Site.java  SmsReceiver.java  SmsSender.java  StatActivity.java  StatusAgent.java  StatusMessage.java  TypeAlerte.java  UserApp.java  a.txt
app/src/main/java/com/example/theperegrinefund/DAO/: AlerteDao.java  HistoriqueMessageStatusDAO.java  HistoriqueMessageStatusDao.java  InterventionDAO.java  InterventionDao.java  MessageDao.java  StatusMessageDAO.java  StatusMessageDao.java  UserDao.java
app/src/main/java/com/example/theperegrinefund/activity/: LoginActivity.java
app/src/main/java/com/example/theperegrinefund/repository/: UserAppRepository.java
app/src/main/java/com/example/theperegrinefund/security/: ConfigLoader.java  CredentialUtil.java  CryptoUtils.java
app/src/main/java/com/example/theperegrinefund/service/: SyncService.java
app/src/main/res/drawable/: code_background.xml  history_item_normal.xml  history_item_selected.xml  progress_background.xml  splash_background.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_db_debug.xml  activity_login.xml  activity_main.xml  activity_send_message.xml  activity_sendalert.xml  activity_stat.xml  fragment_page1.xml  fragment_page2.xml  item_history.xml
app/src/main/res/menu/: dashboard_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings1.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/ressources/: config.properties
app/src/test/java/com/example/theperegrinefund/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/serveur/: ServeurApplication.java
src/main/java/com/example/serveur/controller/: ServeurController.java
src/main/java/com/example/serveur/model/: Alerte.java  HistoriqueMessageStatus.java  Intervention.java  Message.java  Patrouilleurs.java  Site.java  SmsRequest.java  SmsResponse.java  StatusMessage.java  TypeAlerte.java  UserApp.java
src/main/java/com/example/serveur/repository/: AlerteRepository.java  HistoriqueMessageStatusRepository.java  InterventionRepository.java  MessageRepository.java  PatrouilleursRepository.java  SiteRepository.java  StatusMessageRepository.java  TypeAlerteRepository.java  UserAppRepository.java
src/main/java/com/example/serveur/service/: AlerteService.java  AllowedNumbersService.java  InfoRetourService.java  NiveauAlerteService.java  SiteService.java  SmsLoggingService.java  SmsProcessingService.java  SmsResponseService.java
src/main/java/com/example/serveur/util/: EncryptionUtil.java
src/main/resources/: application.properties
