# ==================== SERVEUR ====================
server.port=8080
server.address=0.0.0.0

# ==================== APPLICATION ====================
spring.application.name=sms-gateway-server

# =================== DATABASE ===================
# Configuration Base de Données
spring.datasource.url=jdbc:postgresql://localhost:5432/tpf
spring.datasource.username=postgres
spring.datasource.password=123456qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =================== MESSAGE ====================
# Séparateur pour les messages
message.separator=/

# ==================== SECURITÉ ====================
# Authentification pour Android SMS Gateway
gateway.auth.username=sms
gateway.auth.password=39M6xJPK
gateway.internal-send-url=http://192.168.88.4:8080/message

# Liste des numéros autorisés (séparés par des virgules)
gateway.allowed-numbers=+261384984929,+261382305086

# Clé de chiffrement AES (16, 24 ou 32 caractères)
encryption.secret-key=0123456789abcdef

# ==================== LOGGING ====================
# Chemin du fichier de logs
sms.logfile.path=C:\\Users\\user\\Documents\\Stage\\serveur\\sms_logs.txt

# Niveau de logs pour le débogage
logging.level.com.example.serveur=DEBUG