plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.theperegrinefund'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.theperegrinefund"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Dépendances Android de base
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}
