# ==================== SERVEUR ====================
server.port=8080
server.address=0.0.0.0

# ==================== APPLICATION ====================
spring.application.name=sms-gateway-server

# ==================== SECURITÉ ====================
# Authentification pour Android SMS Gateway
gateway.auth.username=sms
gateway.auth.password=QjJ98PlP
gateway.internal-send-url=http://192.168.1.110:8080/message

# Liste des numéros autorisés (séparés par des virgules)
gateway.allowed-numbers=+261384984929

# Clé de chiffrement AES (16, 24 ou 32 caractères)
encryption.secret-key=0123456789abcdef

# ==================== LOGGING ====================
# Chemin du fichier de logs
sms.logfile.path=C:\\Users\\user\\Documents\\Stage\\serveur\\sms_logs.txt

# Niveau de logs pour le débogage
logging.level.com.example.serveur=DEBUG